# jyfq_admin

./: .gitignore  AdminInstitutionProductServiceImpl_HEAD.java  QueryChannel.java  QueryProductConfig.java  QueryProductDetails.java  QueryProducts.java  extract_pdf.py  extract_pdf_v2.py  pom.xml
doc/sql/: backfill_apply_order_product_snapshot.sql  city_config_seed.sql  cleanup_dirty_data.sql  cleanup_institution_garbled_data.sql  cleanup_order_demo_data.sql  fix_channel_crypto_columns.sql  fix_collision_record_table.sql  fix_institution_api_config_columns.sql  fix_institution_crypto_columns.sql  fix_institution_customer_table.sql  fix_order_seed_garbled.sql  init.sql  seed_institution_product_demo.sql  test_order_seed.sql  upgrade_audit_columns_mysql_compatible.sql  upgrade_institution_integration_config.sql
loan-admin-api/: pom.xml
loan-admin-api/src/main/java/com/jyfq/loan/admin/: LoanAdminApplication.java
loan-admin-api/src/main/java/com/jyfq/loan/admin/controller/: ChannelController.java  InstitutionController.java  InstitutionProductController.java  OrderController.java  ReportController.java
loan-admin-api/src/main/resources/: application.yml  logback-spring.xml
loan-app-api/: pom.xml
loan-app-api/src/main/java/com/jyfq/loan/app/: LoanAppApplication.java
loan-app-api/src/main/java/com/jyfq/loan/app/config/: OpenApiConfig.java
loan-app-api/src/main/java/com/jyfq/loan/app/controller/: ApplyController.java  CommonUpstreamController.java  MicroSilverController.java  NotifyController.java
loan-app-api/src/main/resources/: application.yml  logback-spring.xml
loan-app-api/src/test/java/org/example/AutoTest/: CommonUpstreamApplyTest.java
loan-common/: pom.xml
loan-common/src/main/java/com/jyfq/loan/common/config/: CollisionThreadPoolConfig.java  TraceIdFilter.java
loan-common/src/main/java/com/jyfq/loan/common/desensitize/: Desensitize.java  DesensitizeSerializer.java  DesensitizeType.java
loan-common/src/main/java/com/jyfq/loan/common/exception/: BizException.java  GlobalExceptionHandler.java  ThirdPartyException.java
loan-common/src/main/java/com/jyfq/loan/common/result/: PageResult.java  R.java  ResultCode.java
loan-common/src/main/java/com/jyfq/loan/common/util/: AesUtil.java  AuditOperatorUtil.java  RsaUtil.java  TimeUtil.java  TraceUtil.java
loan-job/: pom.xml
loan-job/src/main/java/com/jyfq/loan/job/config/: XxlJobConfig.java
loan-job/src/main/java/com/jyfq/loan/job/handler/: CompensationJobHandler.java  ReconciliationJobHandler.java  ReportAggregateJobHandler.java
loan-mapper/: pom.xml
loan-mapper/src/main/java/com/jyfq/loan/mapper/: ApplyOrderMapper.java  ChannelMapper.java  CityConfigMapper.java  CollisionRecordMapper.java  DeductionRecordMapper.java  InstitutionCustomerMapper.java  InstitutionMapper.java  InstitutionProductMapper.java  InstitutionRechargeRecordMapper.java  NotifyRecordMapper.java  PushRecordMapper.java  ReportHourlyMapper.java
loan-mapper/src/main/java/com/jyfq/loan/mapper/config/: MybatisPlusConfig.java
loan-mapper/src/main/resources/mapper/: InstitutionProductMapper.xml  NotifyRecordMapper.xml  PushRecordMapper.xml
loan-model/: pom.xml
loan-model/src/main/java/com/jyfq/loan/model/common/: QualificationConditionGroup.java  QualificationRules.java
loan-model/src/main/java/com/jyfq/loan/model/dto/: ApplyRequestDTO.java  ChannelQueryDTO.java  ChannelSaveDTO.java  CommonUpstreamEnvelopeDTO.java  CommonUpstreamPayloadDTO.java  InstitutionApiConfigUpdateDTO.java  InstitutionProductQueryDTO.java  InstitutionProductSaveDTO.java  InstitutionQueryDTO.java  InstitutionRechargeDTO.java  InstitutionSaveDTO.java  InstitutionStatusUpdateDTO.java  OrderQueryDTO.java  StandardApplyData.java  WorkingHourDTO.java
loan-model/src/main/java/com/jyfq/loan/model/entity/: ApplyOrder.java  Channel.java  CityConfig.java  CollisionRecord.java  DeductionRecord.java  Institution.java  InstitutionCustomer.java  InstitutionProduct.java  InstitutionRechargeRecord.java  NotifyRecord.java  PushRecord.java  ReportHourly.java  SysAdmin.java
loan-model/src/main/java/com/jyfq/loan/model/enums/: NotifyStatus.java  OrderStatus.java  PushStatus.java
loan-model/src/main/java/com/jyfq/loan/model/vo/: ChannelListVO.java  InstitutionApiConfigDetailVO.java  InstitutionApiConfigListVO.java  InstitutionApiConfigOptionsVO.java  InstitutionDetailVO.java  InstitutionListVO.java  InstitutionProductDetailVO.java  InstitutionProductListVO.java  InstitutionProductOptionsVO.java  InstitutionProductVO.java  InstitutionRechargeRecordVO.java  OptionVO.java  OrderDetailVO.java  OrderListVO.java  OrderPushRecordVO.java
loan-service/: pom.xml
loan-service/src/main/java/com/jyfq/loan/service/: AdminChannelService.java  AdminInstitutionProductService.java  AdminInstitutionService.java  AdminOrderService.java  ApplyService.java  DeductionService.java  MatchService.java  NotifyService.java  PushService.java
loan-service/src/main/java/com/jyfq/loan/service/event/: NotifyUpstreamEvent.java  NotifyUpstreamListener.java
loan-service/src/main/java/com/jyfq/loan/service/impl/: AdminChannelServiceImpl.java  AdminInstitutionProductServiceImpl.java  AdminInstitutionServiceImpl.java  AdminOrderServiceImpl.java  ApplyServiceImpl.java  DeductionServiceImpl.java  MatchServiceImpl.java  NotifyServiceImpl.java  PushServiceImpl.java
loan-service/src/main/java/com/jyfq/loan/service/strategy/: UpstreamStrategy.java  UpstreamStrategyFactory.java
loan-service/src/main/java/com/jyfq/loan/service/strategy/impl/: MicroSilverUpstreamStrategy.java
loan-service/src/main/java/com/jyfq/loan/service/upstream/: ChannelCryptoService.java  CommonUpstreamGatewayService.java  CommonUpstreamMappingUtil.java
loan-thirdparty/: pom.xml
