<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jyfq</groupId>
        <artifactId>loan-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>loan-service</artifactId>
    <name>loan-service</name>
    <description>核心业务模块：撞库匹配、推单、回调处理、计费</description>

    <dependencies>
        <!-- loan-mapper -->
        <dependency>
            <groupId>com.jyfq</groupId>
            <artifactId>loan-mapper</artifactId>
        </dependency>

        <!-- loan-thirdparty -->
        <dependency>
            <groupId>com.jyfq</groupId>
            <artifactId>loan-thirdparty</artifactId>
        </dependency>

        <!-- Redisson（分布式锁 / 限流 / 缓存） -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>

        <!-- RocketMQ -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
