<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jyfq</groupId>
        <artifactId>loan-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>loan-thirdparty</artifactId>
    <name>loan-thirdparty</name>
    <description>第三方机构适配模块：统一接口 + 各机构具体实现</description>

    <dependencies>
        <!-- loan-model -->
        <dependency>
            <groupId>com.jyfq</groupId>
            <artifactId>loan-model</artifactId>
        </dependency>

        <!-- loan-common -->
        <dependency>
            <groupId>com.jyfq</groupId>
            <artifactId>loan-common</artifactId>
        </dependency>

        <!-- loan-mapper -->
        <dependency>
            <groupId>com.jyfq</groupId>
            <artifactId>loan-mapper</artifactId>
        </dependency>

        <!-- OkHttp / HttpClient -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>

        <!-- Redisson（配额计数等） -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
