<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jyfq</groupId>
        <artifactId>loan-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>loan-model</artifactId>
    <name>loan-model</name>
    <description>数据模型模块：Entity、DTO、VO、状态机枚举</description>

    <dependencies>
        <!-- loan-common（继承公共工具 / 枚举） -->
        <dependency>
            <groupId>com.jyfq</groupId>
            <artifactId>loan-common</artifactId>
        </dependency>

        <!-- MyBatis-Plus 注解（@TableName @TableField 等） -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <!-- MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
    </dependencies>

</project>
